MONGO_CONN=mongodb+srv://ra117306:bHADfgL7dKwArumk@sensor-data-cluster.gzihqki.mongodb.net/?retryWrites=true&w=majority
HOSTNAME=localhost
PORT=3000
RABBITMQ_CONN=amqp://localhost
RABBITMQ_QNAME=readings_queue
RABBITMQ_XNAME=readings_exchange